<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <!-- отключить режим совместимости internet explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- seo optimization: запретим индексацию сайта поисковыми роботами -->
    <meta name="robots" content="noindex, nofollow">
    <meta name="keywords" content="зож, здоровый, образ, жизни, тренировки, спорт, портал, культура, секции, площадки, новости, молодёжь, потенциал">
    <meta name="description" content="В данном интернет-портале будут отражены сведения о спортивных площадках, календаре мероприятий, официальных нормативах и многом другом. Каждый житель страны сможет получить полезные советы от профессионалов, узнать больше о подборе амуниции и правильном питании, записать ребёнка в секцию, а также открыть свой личный кабинет, где будет отображаться информация о его личных успехах.">
    <meta name="author" content="SIV">
    <title>Портал о здоровом образе жизни</title>
    <link rel="stylesheet" type="text/css" href="https://bst1.gismeteo.ru/assets/flat-ui/legacy/css/informer.min.css">
    <!-- Библиотека normalize.css "заставляет" старые и новые браузеры отображать все элементы одинаково -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/sidebar.css">
</head>
<body>
<div class="wrapper">
    <!-- Если браузер internet explorer 8 или ниже, сайт будет работать более-менее, но появится предупреждение -->
    <!--[if gte IE 8]>
    <div class="ie-warning">
        <p class="ie-warning__para">Вы используете <strong>устаревший браузер</strong>.</p>
        <p  class="ie-warning__para">Пожалуйста, скачайте более новый браузер по <a href="http://browsehappy.com/" target="_blank">этой ссылке</a>, в противном случае корректная работа сайта не гарантируется.</p>
    </div>
    <![endif]-->
    <!-- Заголовок меню -->
    <header class="header">
        <h4 class="header__title">Здоровый образ жизни</h4>
        <ul class="header__menu">
            <li class="header__list"><a href="news.html" class="header__link">Новости</a></li>
            <li class="header__list"><a href="areas.html" class="header__link">Площадки</a></li>
            <li class="header__list"><a href="secs.html" class="header__link">Секции</a></li>
            <li class="header__list"><a href="gto.html" class="header__link">ГТО</a></li>
            <li class="header__list"><a href="iwannatrain.html" class="header__link">Хочу!</a></li>
            <li class="header__list"><a href="calendar.html" class="header__link">Календарь</a></li>
            <li class="header__list"><a href="info.html" class="header__link">Материалы</a></li>
            <li class="header__list current"><a href="equipment.html" class="header__link">Экипировка</a></li>
            <li class="header__list"><a href="about.html" class="header__link">О проекте</a></li>
        </ul>
    </header>

    <!-- правый сайдбар -->
    <div class="sidebar">
        <div class="sidebar__city">
            <select name="city" id="city" class="sidebar__city-choose">
                <option value="city1">Москва</option>
                <option value="city2">Санкт-Петербург</option>
                <option value="city3" selected="selected">Новосибирск</option>
                <option value="city4">Екатеринбург</option>
                <option value="city5">Нижний Новгород</option>
                <option value="city6">Казань</option>
                <option value="city7">Самара</option>
                <option value="city8">Омск</option>
                <option value="city9">Челябинск</option>
                <option value="city10">Ростов-на-Дону</option>
            </select>
        </div>
        <div class="sidebar__auth">
            <form id="forma" class="sidebar__auth-form">
                <h4 class="sidebar__auth-title">Личный кабинет</h4>
                <span class="icon-user"></span>
                <label for="login" class="sidebar__auth-para_login">Логин</label>
                <input type="text" id="login" class="sidebar__auth-input">
                <span class="icon-key"></span>
                <label for="password" class="sidebar__auth-para_pass">Пароль</label>
                <input type="password" id="password" class="sidebar__auth-input">
                <button class="sidebar__auth-btn" type="submit">Вход в систему</button>
            </form>
        </div>
        <div class="sidebar__gismeteo">
            <!-- Gismeteo informer START -->
            <div id="gsInformerID-wbYpG03C36T6ts" class="gsInformer" style="width:218px !important; height:70px">
                <!-- 262px original -->
                <div class="gsIContent">
                    <div id="cityLink">
                        <a href="https://www.gismeteo.ru/city/daily/4690/" target="_blank">Погода </a>
                    </div>
                    <div class="gsLinks">
                        <table>
                            <tr>
                                <td>
                                    <div class="leftCol">
                                        <a href="https://www.gismeteo.ru/" target="_blank">
                                            <img alt="Gismeteo" title="Gismeteo" src="https://bst1.gismeteo.ru/assets/flat-ui/img/logo-mini2.png" align="middle" border="0" />
                                            <span>Gismeteo</span>
                                        </a>
                                    </div>
                                    <div class="rightCol">
                                        <a href="https://www.gismeteo.ru/" target="_blank">Прогноз на 2 недели</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <script async src="https://www.gismeteo.ru/api/informer/getinformer/?hash=wbYpG03C36T6ts" type="text/javascript"></script>
            <!-- Gismeteo informer END -->
        </div>
        <div class="sidebar__poll">
            <h4 class="sidebar__poll-title">Poll title</h4>
            <div class="sidebar__poll-answers">
                <form id="poll-form">
                    <p class="sidebar__poll-answer"><input type="radio"> Answer 1</p>
                    <p class="sidebar__poll-answer"><input type="radio"> Answer 2</p>
                    <p class="sidebar__poll-answer"><input type="radio"> Answer 3</p>
                    <button class="sidebar__poll-btn" type="submit">Проголосовать</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Изменяемый контент: в этот блок будет выводиться вся основная информация -->
    <div class="content">
        <div class="content__item">
            <h4 class="content__item-title">Спортивная экипировка на зиму</h4>
            <p class="content__item-date">
                <span class="icon-clock"></span>
                05/01/2016, 08:56
            </p>
            <div class="content__item-text">
                <iframe width="700" height="315" src="https://www.youtube.com/embed/VDnomEWGV-s" frameborder="0" allowfullscreen></iframe>
            </div>
            <p class="content__item-activity">
                <span class="icon-eye"></span>
                Просмотров: 155
                |
                <span class="icon-bubble2"></span>
                Комментариев: 20
            </p>
        </div>
        <div class="content__item">
            <h4 class="content__item-title">Одежда для верховой езды</h4>
            <p class="content__item-date">
                <span class="icon-clock"></span>
                05/01/2016, 08:56
            </p>
            <div class="content__item-text">
                <iframe width="700" height="315" src="https://www.youtube.com/embed/VtTPhIUroOs" frameborder="0" allowfullscreen></iframe>
            </div>
            <p class="content__item-activity">
                <span class="icon-eye"></span>
                Просмотров: 155
                |
                <span class="icon-bubble2"></span>
                Комментариев: 20
            </p>
        </div>
        <div class="content__item">
            <h4 class="content__item-title">Экипировка для пауэрлифтинга</h4>
            <p class="content__item-date">
                <span class="icon-clock"></span>
                05/01/2016, 08:56
            </p>
            <div class="content__item-text">

               <p>(<a href="http://bodymaster.ru" target="_blank"></a>http://bodymaster.ru)</p>
                <p>Появление экипировки для пауэрлифтинга связано с необходимостью предотвратить получение травм, а также желанием увеличить рабочий вес в каждом упражнении на 5-10 кг.</p>
                <p>Пауэрлифтинг – очень серьезный спорт, поэтому вы должны обращать особое внимание на выбор высококачественной экипировки для пауэрлифтинга, которая играет в не последнюю роль в достижении цели.</p>
                <p style="text-align: center;">
                    <img src="img/equipment/1.jpg" alt="Изображение не удалось загрузить">
                </p>
                <p>Изначально появление спецодежды и оборудования для пауэрлифтинга было обосновано необходимостью предотвратить получение травм и желанием увеличить рабочий вес на 5-10 кг в каждом упражнении.</p>
                    <p>Современная экипировка значительно расширила свои возможности: теперь спортсмен благодаря грамотному выбору одежды и аксессуаров может увеличить вес в среднем на 50 кг в каждом упражнении, а максимальная цифра достигает 150 кг! Благодаря такой экипировке пауэрлифтинг стал еще зрелищнее.</p>
                <p>Экипировка для пауэрлифтинга включает бинты на запястья и на колени, комбинезон для приседаний, трико для жима, майка для жима лежа, комбинезон для становой тяги и специальная обувь (ботинки для становой тяги, штангетки).</p>
                <p>Экипировка – это не просто одежда для занятий на тренировке, это одежда, обувь и дополнительные приспособления, которые применяются во время подъема штанги и разрешены федерациями для использования во время соревнований. Главная задача экипировки для пауэрлифтинга – предупреждение травмы при подъеме большого веса, а также помощь спортсмену во время упражнения.</p>
                <p>Современная экипировка для пауэрлифтинга позволяет увеличить вес в среднем на 50 кг в каждом упражнении, а максимальная цифра достигает 150 кг!</p>
                <p>Экипировка разделяется по типам упражнений пауэрлифтинга, для которых она предназначена:</p>
                <p>Экипировка для приседаний включает в себя комбинезон (костюм, трико) для приседаний, коленные и кистевые бинты, пояс и штангетки.</p>
              <p><em>Экипировка для жима лежа</em> – это борцовка (трико для жима лежа, рубашка (майка) для жима лежа, кистевые бинты и штангетки.</p>
                <p><em>Экипировка для становой тяги</em> - комбинезон (костюм, трико) для тяги, пояс, коленные бинты и специальная обувь с резиновой подошвой без каблука. Такая обувь позволяет удерживать вес на пятке и не наклоняться вперед. Как правило, пауэрлифтеры используют специальные ботинки для становой тяги, кеды, чешки или борцовки.</p>
                <p>&nbsp;</p>

                <p>Зачем нужны специальные майки для жимов и обувь? Почему нельзя тренироваться и выступать в обычных кроссовках и футболке? Давайте подробнее остановимся на наиболее важных элементах экипировки пауэрлифтеров.</p>

                <p><strong>Комбинезон для приседаний</strong></p>
                <p style="text-align: center;">
                    <img src="img/equipment/2.jpg" alt="Изображение не удалось загрузить">
                </p>
                <p>Во время выполнения приседаний в тяжелой атлетике у спортсмена есть три слабых места: голеностоп, спина и колени. Их можно подстраховать, используя во время выполнения упражнения также экипировку для пауэрлифтинга: штангетки, пояс и бинты. Однако техника выполнения приседаний в пауэрлифтинге создает и другие слабые места.</p>
                <p>Изменение положения ног дает дополнительную нагрузку на паховую область. Если штанга очень тяжелая, то в нижней точке упражнения есть вероятность сильно просадить низ, что может повлечь за собой серьезную травму связок. Именно для предотвращения этих травм используют специальный комбинезон из жесткого материала с хорошими прочными швами.</p>
                <p>Такая экипировка для пауэрлифтинга жестко обхватывает спину, таз и верх бедра спортсмена, снижая подвижность тазобедренного сустава. Благодаря этому во время просаживания действует не только сила спортсмена, но и сила упругости материала, которая позволяет предотвратить получение травмы и улучшить результат пауэрлифтера.</p>
                <p><strong>Рубашка</strong></p>
                <p>Рубашка помогает минимизировать травмы плеч и груди. С виду это обычная футболка из очень прочной и эластичной ткани, однако, стоит рассмотреть ее внимательнее, как становится заметно, что в области груди она значительно сужена. Такая рубашка плотно облегает тело пауэрлифтера, немного «сворачивая» плечи вперед. Во время жима, когда нужно опускать штангу на грудь, материал рубашки в области груди атлета принимает на себя значительную нагрузку. При опускании он растягивается и, сжимаясь, помогает пауэрлифтеру сорвать штангу с груди.</p>
                <p><strong>Пояс для пауэрлифтинга</strong></p>
                <p style="text-align: center;">
                    <img src="img/equipment/3.jpg" alt="Изображение не удалось загрузить">
                </p>
                <p>Широкий кожаный пояс позволяет атлету предотвратить травмы связок поясничного отдела позвоночника. Эта экипировка для пауэрлифтинга также позволяет увеличить вес во время выполнения приседаний, жима от груди и становой тяги. Когда на вас этот пояс, значительно увеличивается внутрибрюшное давление, поэтому нагрузка на нижний отдел позвоночника снижается примерно на 50%. Это высвобождает некоторую часть мышечной силы, что позволяет увеличить рабочий вес.</p>
                <p><strong>Коленные бинты</strong></p>
                <p>Основная задача бинтов – это защита от травм коленных суставов. Во время выполнения приседаний бинты также помогают встать. Качество этой помощи будет зависеть от вашей техники, и конечно, от типа и качества используемых бинтов.</p>
                <p><strong>Кистевые бинты для пауэрлифтеров</strong></p>
                <p>Бинты предназначены защитить суставы и связки от травм. Они необходимы не только в спорте, но и фитнесе во время проведения силовых тренировок с серьезным отягощением. Эластичная фиксация вокруг сустава позволяет стабилизировать рабочую конечность, что позволяет застраховать ее от разрывов и растяжений во время тренировки.</p>
                <p><strong><em></em>Желательно использовать бинты только во время рабочих подходов и снимать их на период отдыха. Это позволит сохранить нормальный кровоток периферических кровеносных сосудов.</strong></p>
                <p>Для предотвращения болей в запястьях можно использовать напульсники. Они похожи на бинты, только немного короче, тем не менее, по жесткости они ни в чем не уступают.</p>
                <p><strong>Штангетки для пауэрлифтинга</strong></p>
                <p>Штангетки – это обувь из жесткой кожи, которая шнуруется по все длине, туго фиксируя ногу. Она имеют небольшой каблук и жесткую подошву, что позволяет не заваливаться назад.</p>
            </div>
            <p class="content__item-activity">
                <span class="icon-eye"></span>
                Просмотров: 155
                |
                <span class="icon-bubble2"></span>
                Комментариев: 20
            </p>
        </div>
    </div>
    <!-- Конец изменяемого контента -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        // Проверяем, подключился ли jquery с cdn. Если нет - загружаем из папки
        // Лучше, когда библиотека загружается с cdn - страница загружается быстрее
        // Но если скорость соединения хорошая - разницы нет
        window.jQuery || document.write('<scr' + 'ipt src=\"js/jquery.min.js\"></scr' + 'ipt>');
        // Используется старая версия (1.11.3), т.к. поддерживается IE8

        // Библиотека html5shiv позволяет старым браузерам отображать новые теги HTML5.
    </script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/html5shiv-printshiv.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>